{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Pantae/AppData/Local/Pub/Cache/hosted/pub.dev/bitsdojo_window_windows-0.1.5/windows",
                "C:/Users/Pantae/AppData/Local/Pub/Cache/hosted/pub.dev/bitsdojo_window_windows-0.1.5/windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}